# Environment variables loaded in development mode
# Can be overridden by a file named ".env.development.local" in the root folder
# (next to this file)
#
# Please re-build the app after modifying this file
BASE_URL=http://localhost:5678
